*{
    margin: 0;
    box-sizing: border-box;
}
.button{
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background-color: #8896f2;
    display: grid;
    place-items: center;
    border: none;
    display: block;
    margin: 40px auto;
    position: relative;
    z-index: 100;
}
.nav{
    position: fixed;
    inset: 0;
    background-color: #000;
    display: grid;
    justify-content: center;
    align-content: center;
    gap: 2rem;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s;
}
.nav--show{
    opacity: 1;
    pointer-events: unset;
}
.nav a{
    color: white;
    text-decoration: none;
    font-size: 1.3rem;
    font-family: Arial;
}

.list{
    margin: 0 auto;
    width: 50%;
    font-family: Arial, Helvetica, sans-serif;
    background-color:lightslategrey;
    color: white;
}
.element{
    display: grid;
    grid-template-rows: max-content 0fr;
    transition: grid-template-rows 0.5s;
}
.element-show{
    grid-template-rows: max-content 1fr;
}
.element-p{
    padding: 10px;
    border-bottom: 1px solid #000;
}
.submenu{
    overflow: hidden;
    display: grid;
    gap: 2rem;
}

/* .rotate{
    transform: rotate(180deg);
} */